<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSansFallback.ttf">
            <string>DroidSansFallback</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ChoosePeopleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K07-Ib-Wbd" customClass="HeadImgV">
                        <rect key="frame" x="17" y="20.5" width="39" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="Otb-Bf-yfV"/>
                            <constraint firstAttribute="height" constant="39" id="fw4-8Y-cJS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="19.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朱晓程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-cF-zkw">
                        <rect key="frame" x="71" y="20.5" width="42" height="16.5"/>
                        <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目经理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-OL-qye">
                        <rect key="frame" x="128" y="22.5" width="48" height="14"/>
                        <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="12"/>
                        <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15152439012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-6B-ij9">
                        <rect key="frame" x="71" y="45" width="73" height="14"/>
                        <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="12"/>
                        <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-3N-TBo">
                        <rect key="frame" x="283" y="31" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Dut-Dr-2R5"/>
                            <constraint firstAttribute="height" constant="20" id="bch-jO-0sL"/>
                        </constraints>
                        <state key="normal" backgroundImage="personal_phone"/>
                        <connections>
                            <action selector="phoneBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hdL-aj-PO4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dY4-cF-zkw" firstAttribute="leading" secondItem="K07-Ib-Wbd" secondAttribute="trailing" constant="15" id="50R-TU-8Qz"/>
                    <constraint firstItem="p5A-OL-qye" firstAttribute="centerY" secondItem="dY4-cF-zkw" secondAttribute="centerY" id="7UV-WG-Z0i"/>
                    <constraint firstItem="K07-Ib-Wbd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Rga-xf-0e7"/>
                    <constraint firstAttribute="trailing" secondItem="RCU-3N-TBo" secondAttribute="trailing" constant="17" id="XhS-W2-FVf"/>
                    <constraint firstAttribute="bottom" secondItem="K07-Ib-Wbd" secondAttribute="bottom" id="bkk-fK-1c5"/>
                    <constraint firstItem="p5A-OL-qye" firstAttribute="leading" secondItem="dY4-cF-zkw" secondAttribute="trailing" constant="15" id="crG-uV-30H"/>
                    <constraint firstItem="RCU-3N-TBo" firstAttribute="centerY" secondItem="K07-Ib-Wbd" secondAttribute="centerY" constant="1" id="k3s-up-e5k"/>
                    <constraint firstItem="I1n-6B-ij9" firstAttribute="leading" secondItem="K07-Ib-Wbd" secondAttribute="trailing" constant="15" id="nQJ-Jp-zfW"/>
                    <constraint firstItem="dY4-cF-zkw" firstAttribute="top" secondItem="K07-Ib-Wbd" secondAttribute="top" id="s7p-6p-SPd"/>
                    <constraint firstAttribute="bottom" secondItem="I1n-6B-ij9" secondAttribute="bottom" id="wuI-sU-a2G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headV" destination="K07-Ib-Wbd" id="CUL-lc-AZt"/>
                <outlet property="jobLab" destination="p5A-OL-qye" id="29A-XZ-BRK"/>
                <outlet property="nameLab" destination="dY4-cF-zkw" id="6F2-nc-lvP"/>
                <outlet property="phoneBtn" destination="RCU-3N-TBo" id="Yz0-Lf-oTv"/>
                <outlet property="phoneLab" destination="I1n-6B-ij9" id="xch-gi-oPc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personal_phone" width="21" height="21"/>
    </resources>
</document>
