<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSansFallback.ttf">
            <string>DroidSansFallback</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewDriverDetailCell" rowHeight="491" id="I41-11-12P" customClass="NewDriverDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="491"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I41-11-12P" id="aiI-QI-zDP">
                <rect key="frame" x="0.0" y="0.0" width="361" height="490.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-eO-xJc" customClass="EMICardView">
                        <rect key="frame" x="2" y="0.0" width="357" height="488.5"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-Kd-P1P">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="488.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul8-XX-DMb">
                                        <rect key="frame" x="4" y="0.0" width="348" height="462.5"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-ZX-2pA">
                                                <rect key="frame" x="315" y="35" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="11y-gN-qbs"/>
                                                    <constraint firstAttribute="width" constant="20" id="gIE-QR-A3N"/>
                                                </constraints>
                                                <state key="normal" image="ic_expand_more"/>
                                                <connections>
                                                    <action selector="toChooseDriver:" destination="I41-11-12P" eventType="touchUpInside" id="Yrx-u8-uJe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-nB-OkY" customClass="MDTextField">
                                                <rect key="frame" x="13" y="0.0" width="322" height="68.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68.5" id="u4w-F4-4NV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.23529411759999999" green="0.4823529412" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                        <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="司机姓名"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoComplete" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="linenormalColor">
                                                        <color key="value" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25f-uD-adW" customClass="MDTextField">
                                                <rect key="frame" x="13" y="68.5" width="322" height="68.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68.5" id="cPl-Zj-VTr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.23529411759999999" green="0.4823529412" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                        <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="身份证号"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoComplete" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="linenormalColor">
                                                        <color key="value" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-bj-rWr" customClass="MDTextField">
                                                <rect key="frame" x="13" y="137" width="322" height="68.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68.5" id="kGW-xc-gwf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.23529411759999999" green="0.4823529412" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                        <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="联系电话"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoComplete" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="linenormalColor">
                                                        <color key="value" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-wz-7be">
                                                <rect key="frame" x="13" y="205.5" width="322" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工资类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-4f-3ae">
                                                        <rect key="frame" x="0.0" y="19" width="49.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-uS-mKi">
                                                        <rect key="frame" x="0.0" y="66.5" width="322" height="1"/>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="iVK-UC-vBi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68.5" id="3PE-L4-SPR"/>
                                                    <constraint firstItem="Qeq-4f-3ae" firstAttribute="leading" secondItem="a1K-wz-7be" secondAttribute="leading" id="4MM-r6-Y7h"/>
                                                    <constraint firstAttribute="trailing" secondItem="GMx-uS-mKi" secondAttribute="trailing" id="K9K-lv-9mW"/>
                                                    <constraint firstItem="GMx-uS-mKi" firstAttribute="leading" secondItem="a1K-wz-7be" secondAttribute="leading" id="M2z-TH-GLK"/>
                                                    <constraint firstItem="Qeq-4f-3ae" firstAttribute="top" secondItem="a1K-wz-7be" secondAttribute="top" constant="19" id="kJH-b3-N0o"/>
                                                    <constraint firstAttribute="bottom" secondItem="GMx-uS-mKi" secondAttribute="bottom" constant="1" id="zGh-Yp-l9Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-UK-qJc" customClass="MDTextField">
                                                <rect key="frame" x="13" y="274" width="322" height="68.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68.5" id="OQr-s2-54R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.23529411759999999" green="0.4823529412" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                        <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="工资"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoComplete" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="linenormalColor">
                                                        <color key="value" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-fA-rQt">
                                                <rect key="frame" x="13" y="342.5" width="322" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机安全教育" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-WY-vuu">
                                                        <rect key="frame" x="0.0" y="19" width="74" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68.5" id="DgW-Qs-EkN"/>
                                                    <constraint firstItem="Bb9-WY-vuu" firstAttribute="top" secondItem="r4h-fA-rQt" secondAttribute="top" constant="19" id="hsK-vd-WmU"/>
                                                    <constraint firstItem="Bb9-WY-vuu" firstAttribute="leading" secondItem="r4h-fA-rQt" secondAttribute="leading" id="scI-zG-S7y"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-dj-8rd" customClass="MDButton">
                                                <rect key="frame" x="13" y="426" width="81" height="28"/>
                                                <color key="backgroundColor" red="0.25098039215686274" green="0.49803921568627452" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="hEi-XJ-OLU"/>
                                                    <constraint firstAttribute="width" constant="81" id="soO-Mh-Dc1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="14"/>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" red="0.98431372549019602" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" red="0.25490196079999999" green="0.4941176471" blue="0.90980392160000001" alpha="0.16" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveMethod:" destination="I41-11-12P" eventType="touchUpInside" id="7Do-F9-JMI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a1K-wz-7be" secondAttribute="trailing" constant="13" id="35J-FU-XoU"/>
                                            <constraint firstItem="r4h-fA-rQt" firstAttribute="top" secondItem="JZ4-UK-qJc" secondAttribute="bottom" id="4Ah-SK-08p"/>
                                            <constraint firstAttribute="trailing" secondItem="GAa-nB-OkY" secondAttribute="trailing" constant="13" id="4IZ-9B-AL7"/>
                                            <constraint firstItem="GAa-nB-OkY" firstAttribute="top" secondItem="Ul8-XX-DMb" secondAttribute="top" id="FDw-lm-E9B"/>
                                            <constraint firstItem="wgB-dj-8rd" firstAttribute="top" secondItem="r4h-fA-rQt" secondAttribute="bottom" constant="15" id="Fmy-GS-Q2N"/>
                                            <constraint firstItem="JZ4-UK-qJc" firstAttribute="trailing" secondItem="a1K-wz-7be" secondAttribute="trailing" id="G29-5H-uLu"/>
                                            <constraint firstItem="25f-uD-adW" firstAttribute="top" secondItem="GAa-nB-OkY" secondAttribute="bottom" id="NEp-E1-rAK"/>
                                            <constraint firstAttribute="trailing" secondItem="rM3-ZX-2pA" secondAttribute="trailing" constant="13" id="RMB-Mj-cph"/>
                                            <constraint firstItem="a1K-wz-7be" firstAttribute="leading" secondItem="Ul8-XX-DMb" secondAttribute="leading" constant="13" id="S5B-33-pAT"/>
                                            <constraint firstItem="JZ4-UK-qJc" firstAttribute="leading" secondItem="a1K-wz-7be" secondAttribute="leading" id="Yfl-hB-ibp"/>
                                            <constraint firstItem="GAa-nB-OkY" firstAttribute="leading" secondItem="Ul8-XX-DMb" secondAttribute="leading" constant="13" id="ZCK-2q-d75"/>
                                            <constraint firstItem="r4h-fA-rQt" firstAttribute="leading" secondItem="JZ4-UK-qJc" secondAttribute="leading" id="ZKT-V8-ced"/>
                                            <constraint firstItem="JZ4-UK-qJc" firstAttribute="top" secondItem="a1K-wz-7be" secondAttribute="bottom" id="caL-ZZ-7zR"/>
                                            <constraint firstItem="25f-uD-adW" firstAttribute="leading" secondItem="Ul8-XX-DMb" secondAttribute="leading" constant="13" id="dBT-aM-ftv"/>
                                            <constraint firstItem="wgB-dj-8rd" firstAttribute="leading" secondItem="Ul8-XX-DMb" secondAttribute="leading" constant="13" id="f8H-di-D77"/>
                                            <constraint firstAttribute="trailing" secondItem="25f-uD-adW" secondAttribute="trailing" constant="13" id="fOg-Hc-pOg"/>
                                            <constraint firstItem="qdD-bj-rWr" firstAttribute="leading" secondItem="Ul8-XX-DMb" secondAttribute="leading" constant="13" id="iTN-pt-XBb"/>
                                            <constraint firstItem="r4h-fA-rQt" firstAttribute="trailing" secondItem="JZ4-UK-qJc" secondAttribute="trailing" id="kZh-Gh-pxX"/>
                                            <constraint firstItem="rM3-ZX-2pA" firstAttribute="top" secondItem="Ul8-XX-DMb" secondAttribute="top" constant="35" id="m2G-E8-kFk"/>
                                            <constraint firstAttribute="height" constant="462.5" id="oW4-Am-aBW"/>
                                            <constraint firstItem="a1K-wz-7be" firstAttribute="top" secondItem="qdD-bj-rWr" secondAttribute="bottom" id="onA-Hg-gEL"/>
                                            <constraint firstItem="qdD-bj-rWr" firstAttribute="top" secondItem="25f-uD-adW" secondAttribute="bottom" id="ppW-i0-3AZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qdD-bj-rWr" secondAttribute="trailing" constant="13" id="y9e-HO-jSz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ul8-XX-DMb" firstAttribute="centerX" secondItem="TJn-Kd-P1P" secondAttribute="centerX" id="BLq-83-KYk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ul8-XX-DMb" secondAttribute="trailing" constant="4" id="O6I-zu-NcM"/>
                                    <constraint firstItem="Ul8-XX-DMb" firstAttribute="top" secondItem="TJn-Kd-P1P" secondAttribute="top" id="R8Z-ti-4tJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ul8-XX-DMb" secondAttribute="bottom" id="UF4-Jp-L0W"/>
                                    <constraint firstItem="Ul8-XX-DMb" firstAttribute="leading" secondItem="TJn-Kd-P1P" secondAttribute="leading" constant="4" id="ulC-NJ-ikn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJn-Kd-P1P" firstAttribute="leading" secondItem="E0J-eO-xJc" secondAttribute="leading" id="6sS-uD-n3L"/>
                            <constraint firstItem="TJn-Kd-P1P" firstAttribute="top" secondItem="E0J-eO-xJc" secondAttribute="top" id="7PC-3w-NpK"/>
                            <constraint firstAttribute="trailing" secondItem="TJn-Kd-P1P" secondAttribute="trailing" id="XXN-Ml-XbJ"/>
                            <constraint firstAttribute="bottom" secondItem="TJn-Kd-P1P" secondAttribute="bottom" id="wtS-ym-6y6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="E0J-eO-xJc" secondAttribute="bottom" constant="2" id="Aus-QL-gh2"/>
                    <constraint firstItem="E0J-eO-xJc" firstAttribute="leading" secondItem="aiI-QI-zDP" secondAttribute="leading" constant="2" id="DNe-qp-r61"/>
                    <constraint firstItem="E0J-eO-xJc" firstAttribute="top" secondItem="aiI-QI-zDP" secondAttribute="top" id="EdW-cB-A48"/>
                    <constraint firstAttribute="trailing" secondItem="E0J-eO-xJc" secondAttribute="trailing" constant="2" id="OlH-B1-g1V"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                    <color key="value" red="0.25490196079999999" green="0.4941176471" blue="0.90980392160000001" alpha="0.16" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="gzTF" destination="JZ4-UK-qJc" id="oFV-Gy-ZZI"/>
                <outlet property="gzlxFatherV" destination="a1K-wz-7be" id="yce-Uh-xnQ"/>
                <outlet property="gzlxLab" destination="Qeq-4f-3ae" id="IGK-Qq-jPo"/>
                <outlet property="lxdhTF" destination="qdD-bj-rWr" id="WyE-y5-Ecl"/>
                <outlet property="saveBtn" destination="wgB-dj-8rd" id="dzh-j4-ESh"/>
                <outlet property="sfzhTF" destination="25f-uD-adW" id="2Xl-J0-mWo"/>
                <outlet property="sjaqjyFatherV" destination="r4h-fA-rQt" id="8Y0-xC-eH9"/>
                <outlet property="sjaqjyLab" destination="Bb9-WY-vuu" id="Kpo-pa-6F3"/>
                <outlet property="sjxmTF" destination="GAa-nB-OkY" id="8T5-0w-OFS"/>
            </connections>
            <point key="canvasLocation" x="11" y="47"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_expand_more" width="40" height="40"/>
    </resources>
</document>
