<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="RobotLockCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-t7-p3I">
                        <rect key="frame" x="15" y="0.0" width="137" height="38"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flow_of_service_ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-I3-WIg">
                                <rect key="frame" x="30" y="9.5" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="V5f-a2-qW0"/>
                                    <constraint firstAttribute="height" constant="19" id="suW-jJ-Y6F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备锁机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-hA-p5r">
                                <rect key="frame" x="57" y="9" width="49.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="skp-84-Dy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6XZ-hA-p5r" firstAttribute="leading" secondItem="ZjI-I3-WIg" secondAttribute="trailing" constant="8" id="00l-kb-mht"/>
                            <constraint firstItem="6XZ-hA-p5r" firstAttribute="centerY" secondItem="Vh1-t7-p3I" secondAttribute="centerY" id="C2e-ex-3LH"/>
                            <constraint firstItem="ZjI-I3-WIg" firstAttribute="leading" secondItem="Vh1-t7-p3I" secondAttribute="leading" constant="30" id="KnK-2H-vh2"/>
                            <constraint firstItem="ZjI-I3-WIg" firstAttribute="centerY" secondItem="Vh1-t7-p3I" secondAttribute="centerY" id="NFg-Dw-7Ie"/>
                            <constraint firstAttribute="width" constant="137" id="ffR-fO-3FE"/>
                            <constraint firstAttribute="height" constant="38" id="rDY-lq-Rur"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-To-fyH">
                        <rect key="frame" x="15" y="0.0" width="137" height="38"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="hOz-Q8-Y5R"/>
                            <constraint firstAttribute="height" constant="38" id="iuP-4H-j8l"/>
                        </constraints>
                        <connections>
                            <action selector="lockMachine:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tot-hE-f2j"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Vh1-t7-p3I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Rrk-5v-px6"/>
                    <constraint firstItem="XCD-To-fyH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fDf-HE-osz"/>
                    <constraint firstItem="Vh1-t7-p3I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fYS-sJ-xMg"/>
                    <constraint firstItem="XCD-To-fyH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zWj-yW-my0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-40" y="61.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="flow_of_service_ic_lock" width="19" height="19"/>
    </resources>
</document>
