<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSansFallback.ttf">
            <string>DroidSansFallback</string>
        </array>
        <array key="DroidSans_Bold.ttf">
            <string>DroidSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="21C-4E-57L">
            <objects>
                <navigationController storyboardIdentifier="DriversNewsNav" id="63y-YF-m9g" customClass="EMINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGA-Qj-WC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jkh-ya-1eW" kind="relationship" relationship="rootViewController" id="vLq-A3-GAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J50-Uz-cmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="119"/>
        </scene>
        <!--Drivers News View Controller-->
        <scene sceneID="fag-h4-Oam">
            <objects>
                <viewController storyboardIdentifier="DriversNewsVC" id="Jkh-ya-1eW" customClass="DriversNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAa-Kz-dot"/>
                        <viewControllerLayoutGuide type="bottom" id="1jd-ct-pHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YT-8K-foa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-Vh-psC">
                                <rect key="frame" x="36" y="491" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="GjV-78-mLv"/>
                                    <constraint firstAttribute="height" constant="116" id="Wc4-16-7As"/>
                                </constraints>
                                <state key="normal" backgroundImage="driver_faribao"/>
                                <connections>
                                    <action selector="frbBtnClicked:" destination="Jkh-ya-1eW" eventType="touchUpInside" id="Cbi-Nz-aGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="917-pm-nEM">
                                <rect key="frame" x="223" y="491" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="CY8-Eh-Qh5"/>
                                    <constraint firstAttribute="width" constant="116" id="gnz-mc-kX3"/>
                                </constraints>
                                <state key="normal" backgroundImage="driver_baoguzhang"/>
                                <connections>
                                    <action selector="bgzBtnClicked:" destination="Jkh-ya-1eW" eventType="touchUpInside" id="Aqx-7Y-DFG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-rQ-F5W">
                                <rect key="frame" x="11" y="118" width="353" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jkh-ya-1eW" id="hhy-Ci-VFe"/>
                                    <outlet property="delegate" destination="Jkh-ya-1eW" id="A08-qD-izs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pu8-rQ-F5W" firstAttribute="leading" secondItem="2YT-8K-foa" secondAttribute="leading" constant="11" id="C0J-Fb-eqL"/>
                            <constraint firstItem="917-pm-nEM" firstAttribute="top" secondItem="Pu8-rQ-F5W" secondAttribute="bottom" constant="30" id="GO4-fn-6TH"/>
                            <constraint firstAttribute="trailing" secondItem="Pu8-rQ-F5W" secondAttribute="trailing" constant="11" id="L1g-Zc-5xm"/>
                            <constraint firstItem="1jd-ct-pHg" firstAttribute="top" secondItem="C5w-Vh-psC" secondAttribute="bottom" constant="60" id="UNM-Kd-OLE"/>
                            <constraint firstItem="1jd-ct-pHg" firstAttribute="top" secondItem="917-pm-nEM" secondAttribute="bottom" constant="60" id="Uoj-4i-YSV"/>
                            <constraint firstAttribute="trailing" secondItem="917-pm-nEM" secondAttribute="trailing" constant="36" id="neF-La-Ok5"/>
                            <constraint firstItem="C5w-Vh-psC" firstAttribute="leading" secondItem="2YT-8K-foa" secondAttribute="leading" constant="36" id="tT3-yF-dSP"/>
                            <constraint firstItem="Pu8-rQ-F5W" firstAttribute="top" secondItem="eAa-Kz-dot" secondAttribute="bottom" constant="54" id="xXf-Hd-bGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QzJ-rd-zhX"/>
                    <connections>
                        <outlet property="bgzBtn" destination="917-pm-nEM" id="Vbu-ev-yqY"/>
                        <outlet property="frbBtn" destination="C5w-Vh-psC" id="cpo-xr-Loc"/>
                        <outlet property="tableView" destination="Pu8-rQ-F5W" id="DGr-gf-tG2"/>
                        <segue destination="SvQ-c4-IPf" kind="show" id="Hre-3O-dVX"/>
                        <segue destination="JBX-N1-JrE" kind="show" id="7h3-Ms-SYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAy-S0-X7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="122"/>
        </scene>
        <!--Drivers Write Diary View Controller-->
        <scene sceneID="wLm-4L-oI3">
            <objects>
                <viewController storyboardIdentifier="DriversWriteDiaryVC" id="SvQ-c4-IPf" customClass="DriversWriteDiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4M-jb-dup"/>
                        <viewControllerLayoutGuide type="bottom" id="bzm-rv-8a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeN-bI-hsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-8X-D3P" customClass="EMICardView">
                                <rect key="frame" x="8" y="120" width="359" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-GD-0Tk">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-Kj-vyE">
                                                <rect key="frame" x="334" y="22.5" width="7" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="8vU-oZ-fbG"/>
                                                    <constraint firstAttribute="width" constant="7" id="y8M-of-WyG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-iT-rl6">
                                                <rect key="frame" x="10" y="16.5" width="32" height="15.5"/>
                                                <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JEa-Kj-vyE" firstAttribute="top" secondItem="hx5-GD-0Tk" secondAttribute="top" constant="22.5" id="7se-IQ-Gdb"/>
                                            <constraint firstAttribute="trailing" secondItem="JEa-Kj-vyE" secondAttribute="trailing" constant="18" id="BwO-t0-PIq"/>
                                            <constraint firstItem="9f5-iT-rl6" firstAttribute="leading" secondItem="hx5-GD-0Tk" secondAttribute="leading" constant="10" id="xVy-tz-TOS"/>
                                            <constraint firstItem="9f5-iT-rl6" firstAttribute="top" secondItem="hx5-GD-0Tk" secondAttribute="top" constant="16.5" id="yWN-BN-FzO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hx5-GD-0Tk" secondAttribute="bottom" id="EFC-4A-C53"/>
                                    <constraint firstAttribute="trailing" secondItem="hx5-GD-0Tk" secondAttribute="trailing" id="TGV-cX-828"/>
                                    <constraint firstItem="hx5-GD-0Tk" firstAttribute="top" secondItem="pkJ-8X-D3P" secondAttribute="top" id="WG2-Ig-mow"/>
                                    <constraint firstAttribute="height" constant="50" id="ttl-0q-4ah"/>
                                    <constraint firstItem="hx5-GD-0Tk" firstAttribute="leading" secondItem="pkJ-8X-D3P" secondAttribute="leading" id="yYL-kB-ey4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-Ey-myO" customClass="EMICardView">
                                <rect key="frame" x="8" y="182" width="359" height="465"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-cX-8g3">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工电梯检查日报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afW-b5-rMp">
                                                <rect key="frame" x="12" y="12" width="120" height="17.5"/>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-C8-iB9">
                                                <rect key="frame" x="12" y="44" width="44" height="13"/>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="11"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.6588235294" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gZV-C8-iB9" firstAttribute="leading" secondItem="IfX-cX-8g3" secondAttribute="leading" constant="12" id="FTs-Wg-o1o"/>
                                            <constraint firstItem="afW-b5-rMp" firstAttribute="top" secondItem="IfX-cX-8g3" secondAttribute="top" constant="12" id="Hkp-SE-Ye0"/>
                                            <constraint firstAttribute="bottom" secondItem="gZV-C8-iB9" secondAttribute="bottom" id="SbX-fD-lKN"/>
                                            <constraint firstAttribute="height" constant="57" id="YaX-fm-asX"/>
                                            <constraint firstItem="afW-b5-rMp" firstAttribute="leading" secondItem="IfX-cX-8g3" secondAttribute="leading" constant="12" id="pJb-DV-gd7"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-nx-6NO">
                                        <rect key="frame" x="0.0" y="57" width="359" height="408"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="11" minY="0.0" maxX="11" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="SvQ-c4-IPf" id="gaX-V8-Nfi"/>
                                            <outlet property="delegate" destination="SvQ-c4-IPf" id="ybq-5t-ym0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o9i-nx-6NO" secondAttribute="bottom" id="0EV-q8-uYM"/>
                                    <constraint firstItem="IfX-cX-8g3" firstAttribute="leading" secondItem="B4t-Ey-myO" secondAttribute="leading" id="0ax-0n-9Lp"/>
                                    <constraint firstAttribute="trailing" secondItem="IfX-cX-8g3" secondAttribute="trailing" id="2AD-Lz-DO8"/>
                                    <constraint firstAttribute="trailing" secondItem="o9i-nx-6NO" secondAttribute="trailing" id="777-IJ-N2e"/>
                                    <constraint firstItem="IfX-cX-8g3" firstAttribute="top" secondItem="B4t-Ey-myO" secondAttribute="top" id="97c-nZ-5uE"/>
                                    <constraint firstItem="o9i-nx-6NO" firstAttribute="leading" secondItem="B4t-Ey-myO" secondAttribute="leading" id="GpO-lM-rd3"/>
                                    <constraint firstItem="o9i-nx-6NO" firstAttribute="top" secondItem="IfX-cX-8g3" secondAttribute="bottom" id="aXQ-ab-ATa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B4t-Ey-myO" firstAttribute="top" secondItem="pkJ-8X-D3P" secondAttribute="bottom" constant="12" id="1yK-kg-aMe"/>
                            <constraint firstItem="bzm-rv-8a7" firstAttribute="top" secondItem="B4t-Ey-myO" secondAttribute="bottom" constant="20" id="56i-Ir-wxR"/>
                            <constraint firstItem="pkJ-8X-D3P" firstAttribute="top" secondItem="I4M-jb-dup" secondAttribute="bottom" constant="56" id="97L-4f-adX"/>
                            <constraint firstItem="pkJ-8X-D3P" firstAttribute="leading" secondItem="VeN-bI-hsd" secondAttribute="leading" constant="8" id="E3q-qk-L8c"/>
                            <constraint firstItem="B4t-Ey-myO" firstAttribute="leading" secondItem="VeN-bI-hsd" secondAttribute="leading" constant="8" id="Gtq-Ud-aeB"/>
                            <constraint firstAttribute="trailing" secondItem="B4t-Ey-myO" secondAttribute="trailing" constant="8" id="RFB-E6-ht4"/>
                            <constraint firstAttribute="trailing" secondItem="pkJ-8X-D3P" secondAttribute="trailing" constant="8" id="mmc-Za-emm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mtf-AX-QHj" appends="YES" id="ZgA-Gl-4Kl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o9i-nx-6NO" id="a5Y-ex-9rl"/>
                        <outlet property="titleLab" destination="9f5-iT-rl6" id="jvJ-zM-Ww0"/>
                        <outlet property="topFatherV" destination="pkJ-8X-D3P" id="l6x-ui-ifw"/>
                        <segue destination="9KQ-C1-OlU" kind="show" id="lwy-4c-euK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAK-af-Fe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mtf-AX-QHj">
                    <connections>
                        <action selector="hideKeyBoard:" destination="SvQ-c4-IPf" id="1j7-w2-Fe0"/>
                        <outlet property="delegate" destination="SvQ-c4-IPf" id="kLV-Cj-qEn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="910" y="145"/>
        </scene>
        <!--Drivers Bao GuZ View Controller-->
        <scene sceneID="nKg-Bx-umS">
            <objects>
                <viewController storyboardIdentifier="DriversBaoGuZVC" id="9KQ-C1-OlU" customClass="DriversBaoGuZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SA6-jV-LSH"/>
                        <viewControllerLayoutGuide type="bottom" id="WRg-9n-rgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BI6-1D-k7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-EV-CDn" customClass="EMICardView">
                                <rect key="frame" x="8" y="120" width="359" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUF-RC-GEf">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-QC-qLv">
                                                <rect key="frame" x="15" y="0.0" width="329" height="70"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5if-tP-qpU" customClass="MDTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="70"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                                <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                                <color key="value" red="0.23529411759999999" green="0.4823529412" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                                <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="选择设备"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoComplete" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="linenormalColor">
                                                                <color key="value" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-gh-qVS">
                                                        <rect key="frame" x="322" y="50" width="7" height="5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="gyl-na-Cka"/>
                                                            <constraint firstAttribute="height" constant="5" id="lIw-Cw-43V"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5if-tP-qpU" secondAttribute="trailing" id="1Zc-Ik-1mI"/>
                                                    <constraint firstItem="5if-tP-qpU" firstAttribute="leading" secondItem="2hG-QC-qLv" secondAttribute="leading" id="7Vy-H1-1ib"/>
                                                    <constraint firstAttribute="bottom" secondItem="eHC-gh-qVS" secondAttribute="bottom" constant="15" id="D7N-41-9Wq"/>
                                                    <constraint firstAttribute="bottom" secondItem="5if-tP-qpU" secondAttribute="bottom" id="hUf-Ld-C84"/>
                                                    <constraint firstItem="5if-tP-qpU" firstAttribute="top" secondItem="2hG-QC-qLv" secondAttribute="top" id="nbV-19-KJR"/>
                                                    <constraint firstAttribute="height" constant="70" id="s2s-UR-y6Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="eHC-gh-qVS" secondAttribute="trailing" id="xU0-WB-d37"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI9-iB-mAs">
                                                <rect key="frame" x="15" y="70" width="329" height="70"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-8i-q2M" customClass="MDTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="70"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                                <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                                <color key="value" red="0.23529411759999999" green="0.4823529412" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                                <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="项目经理"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoComplete" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="linenormalColor">
                                                                <color key="value" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-OD-tW5">
                                                        <rect key="frame" x="322" y="50" width="7" height="5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="VwE-cc-JtN"/>
                                                            <constraint firstAttribute="height" constant="5" id="mlR-aJ-R8l"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bYh-OD-tW5" secondAttribute="trailing" id="1hg-4F-tF3"/>
                                                    <constraint firstItem="gqa-8i-q2M" firstAttribute="leading" secondItem="KI9-iB-mAs" secondAttribute="leading" id="393-vv-zga"/>
                                                    <constraint firstAttribute="bottom" secondItem="gqa-8i-q2M" secondAttribute="bottom" id="3dZ-KT-Ypb"/>
                                                    <constraint firstItem="gqa-8i-q2M" firstAttribute="top" secondItem="KI9-iB-mAs" secondAttribute="top" id="6uc-hX-hhQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bYh-OD-tW5" secondAttribute="bottom" constant="15" id="Q1F-bh-xWz"/>
                                                    <constraint firstAttribute="trailing" secondItem="gqa-8i-q2M" secondAttribute="trailing" id="Zcf-kI-I0h"/>
                                                    <constraint firstAttribute="height" constant="70" id="rIr-cY-op5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-nA-p34">
                                                <rect key="frame" x="15" y="140" width="329" height="70"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-W2-FD4" customClass="MDTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="70"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                                <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                                <color key="value" red="0.23529411759999999" green="0.4823529412" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                                <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label" value="选择故障"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoComplete" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="linenormalColor">
                                                                <color key="value" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-ry-3FD">
                                                        <rect key="frame" x="322" y="50" width="7" height="5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="14G-wa-BEf"/>
                                                            <constraint firstAttribute="height" constant="5" id="ScH-mH-jhi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZU8-W2-FD4" secondAttribute="trailing" id="3WC-H3-7Ty"/>
                                                    <constraint firstItem="ZU8-W2-FD4" firstAttribute="top" secondItem="uRt-nA-p34" secondAttribute="top" id="8ds-73-qiK"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZU8-W2-FD4" secondAttribute="bottom" id="HrX-iW-PQN"/>
                                                    <constraint firstAttribute="height" constant="70" id="LWn-ev-BIP"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Yv-ry-3FD" secondAttribute="trailing" id="bJ1-QR-nL2"/>
                                                    <constraint firstItem="ZU8-W2-FD4" firstAttribute="leading" secondItem="uRt-nA-p34" secondAttribute="leading" id="cm1-aq-wNl"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Yv-ry-3FD" secondAttribute="bottom" constant="15" id="oxl-vO-37y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-Wh-wfC" customClass="MDTextField">
                                                <rect key="frame" x="15" y="210" width="329" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="YPI-Bt-XCI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                        <color key="value" red="0.23529411759999999" green="0.4823529412" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="hintColor">
                                                        <color key="value" red="0.50588235290000005" green="0.5450980392" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="label" value="如无上述故障，请输入故障"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoComplete" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="linenormalColor">
                                                        <color key="value" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2hG-QC-qLv" secondAttribute="trailing" constant="15" id="6zw-Bt-QkS"/>
                                            <constraint firstAttribute="trailing" secondItem="KI9-iB-mAs" secondAttribute="trailing" constant="15" id="Koq-lo-3Of"/>
                                            <constraint firstAttribute="trailing" secondItem="uRt-nA-p34" secondAttribute="trailing" constant="15" id="Lot-VX-0Ky"/>
                                            <constraint firstItem="2hG-QC-qLv" firstAttribute="leading" secondItem="IUF-RC-GEf" secondAttribute="leading" constant="15" id="UXX-n1-XCD"/>
                                            <constraint firstAttribute="trailing" secondItem="HSC-Wh-wfC" secondAttribute="trailing" constant="15" id="Zy9-Xz-Yqc"/>
                                            <constraint firstItem="KI9-iB-mAs" firstAttribute="top" secondItem="2hG-QC-qLv" secondAttribute="bottom" id="bAh-S5-TWP"/>
                                            <constraint firstItem="uRt-nA-p34" firstAttribute="leading" secondItem="IUF-RC-GEf" secondAttribute="leading" constant="15" id="fwV-JP-HIL"/>
                                            <constraint firstItem="HSC-Wh-wfC" firstAttribute="top" secondItem="uRt-nA-p34" secondAttribute="bottom" id="iih-5q-rbR"/>
                                            <constraint firstItem="KI9-iB-mAs" firstAttribute="leading" secondItem="IUF-RC-GEf" secondAttribute="leading" constant="15" id="osT-3s-Akl"/>
                                            <constraint firstItem="uRt-nA-p34" firstAttribute="top" secondItem="KI9-iB-mAs" secondAttribute="bottom" id="rPD-Q9-Od7"/>
                                            <constraint firstItem="2hG-QC-qLv" firstAttribute="top" secondItem="IUF-RC-GEf" secondAttribute="top" id="vtv-ie-iZ7"/>
                                            <constraint firstItem="HSC-Wh-wfC" firstAttribute="leading" secondItem="IUF-RC-GEf" secondAttribute="leading" constant="15" id="zxR-Wo-uZQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IUF-RC-GEf" firstAttribute="top" secondItem="Eq9-EV-CDn" secondAttribute="top" id="9Sh-Bp-HZt"/>
                                    <constraint firstAttribute="bottom" secondItem="IUF-RC-GEf" secondAttribute="bottom" id="OH8-2r-sbA"/>
                                    <constraint firstAttribute="trailing" secondItem="IUF-RC-GEf" secondAttribute="trailing" id="X4e-6K-DoZ"/>
                                    <constraint firstAttribute="height" constant="280" id="Y5B-y3-bZl"/>
                                    <constraint firstItem="IUF-RC-GEf" firstAttribute="leading" secondItem="Eq9-EV-CDn" secondAttribute="leading" id="qz0-vU-Etl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Eq9-EV-CDn" firstAttribute="leading" secondItem="BI6-1D-k7A" secondAttribute="leading" constant="8" id="CIz-oZ-5gF"/>
                            <constraint firstAttribute="trailing" secondItem="Eq9-EV-CDn" secondAttribute="trailing" constant="8" id="ngi-PX-uyW"/>
                            <constraint firstItem="Eq9-EV-CDn" firstAttribute="top" secondItem="SA6-jV-LSH" secondAttribute="bottom" constant="56" id="ssZ-k8-GsK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gl0-KV-8id" appends="YES" id="cSj-La-mrQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gzFatherV" destination="uRt-nA-p34" id="I5c-Rh-irq"/>
                        <outlet property="gzTF" destination="ZU8-W2-FD4" id="qTP-lQ-z8X"/>
                        <outlet property="qtgzTF" destination="HSC-Wh-wfC" id="cPs-Wc-1BR"/>
                        <outlet property="sbFatherV" destination="2hG-QC-qLv" id="4kO-1E-vx9"/>
                        <outlet property="sbTF" destination="5if-tP-qpU" id="DrS-S5-ij7"/>
                        <outlet property="xmjlFatherV" destination="KI9-iB-mAs" id="Kot-GU-dI1"/>
                        <outlet property="xmjlTF" destination="gqa-8i-q2M" id="HOH-Iz-ePs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn8-q5-GZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gl0-KV-8id">
                    <connections>
                        <action selector="hideKeyBoard:" destination="9KQ-C1-OlU" id="2o1-FX-AeH"/>
                        <outlet property="delegate" destination="9KQ-C1-OlU" id="63X-Fv-ME1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1813" y="150"/>
        </scene>
        <!--Drivers Find Progress View Controller-->
        <scene sceneID="iSb-nu-hkh">
            <objects>
                <viewController storyboardIdentifier="DriversFindProgressVC" id="JBX-N1-JrE" customClass="DriversFindProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlU-5a-tTS"/>
                        <viewControllerLayoutGuide type="bottom" id="1yQ-Bb-IKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biF-9a-l6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-ha-IAu" customClass="EMICardView">
                                <rect key="frame" x="13" y="124" width="349" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-zj-QB2">
                                        <rect key="frame" x="0.0" y="25" width="349" height="478"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="JBX-N1-JrE" id="J8Q-1R-YFd"/>
                                            <outlet property="delegate" destination="JBX-N1-JrE" id="XCj-ph-wli"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4PC-zj-QB2" secondAttribute="trailing" id="L8q-kJ-vWR"/>
                                    <constraint firstItem="4PC-zj-QB2" firstAttribute="leading" secondItem="Mt4-ha-IAu" secondAttribute="leading" id="RWu-3Y-dqb"/>
                                    <constraint firstAttribute="bottom" secondItem="4PC-zj-QB2" secondAttribute="bottom" id="bMW-w5-Qlq"/>
                                    <constraint firstItem="4PC-zj-QB2" firstAttribute="top" secondItem="Mt4-ha-IAu" secondAttribute="top" constant="25" id="bVz-Q6-9GY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mt4-ha-IAu" firstAttribute="top" secondItem="IlU-5a-tTS" secondAttribute="bottom" constant="60" id="Ai6-rR-Qnc"/>
                            <constraint firstItem="1yQ-Bb-IKp" firstAttribute="top" secondItem="Mt4-ha-IAu" secondAttribute="bottom" constant="40" id="BKQ-ja-eqc"/>
                            <constraint firstAttribute="trailing" secondItem="Mt4-ha-IAu" secondAttribute="trailing" constant="13" id="Raj-eu-eWI"/>
                            <constraint firstItem="Mt4-ha-IAu" firstAttribute="leading" secondItem="biF-9a-l6E" secondAttribute="leading" constant="13" id="fN3-Ml-egN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4PC-zj-QB2" id="9B1-rK-Ncx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go1-0A-wLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="driver_baoguzhang" width="116" height="116"/>
        <image name="driver_faribao" width="116" height="116"/>
        <image name="ic_down" width="8" height="5"/>
    </resources>
</document>
